{
  "scripts": {
    "preview": "pnpm -r run preview",
    "rm:node_modules": "rm -rf node_modules **/*/node_modules",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "typescript": "4.8.4",
    "unocss": "0.45.30",
    "vite": "3.1.8"
  },
  "dependencies": {
    "@antfu/eslint-config": "0.27.0",
    "eslint": "8.25.0"
  }
}
